<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_800"
    tools:context=".presentation.space_ship_create.SpaceShipCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvSpaceShipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Remaining Points: "
            android:textColor="@color/gray"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/tvSpaceshipPoints"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpaceshipPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            tools:text="15"
            android:textColor="@color/gray"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSpaceShipTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tvSpaceShipTitle"
            app:layout_constraintTop_toTopOf="@id/tvSpaceShipTitle" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/spaceship_create_description"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpaceShipTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSpaceshipNameInput"
            style="@style/TextInputLayout.OutlineBox.CustomStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="16dp"
            android:hint="@string/space_ship_name"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiSpaceshipName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSeekbarSpeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/speed"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/rsSpeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSpaceshipNameInput" />

        <me.sukru.carpettravel.common.RestrictedSlider
            android:id="@+id/rsSpeed"
            style="@style/Widget.MaterialComponents.Slider.CustomStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="15"
            app:labelBehavior="floating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSeekbarSpeedTitle" />

        <TextView
            android:id="@+id/tvSliderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/strength"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/rsStrength"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsSpeed" />

        <me.sukru.carpettravel.common.RestrictedSlider
            android:id="@+id/rsStrength"
            style="@style/Widget.MaterialComponents.Slider.CustomStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="15"
            app:labelBehavior="floating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSliderTitle" />

        <TextView
            android:id="@+id/tvSliderCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/capacity"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/rsCapacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsStrength" />

        <me.sukru.carpettravel.common.RestrictedSlider
            android:id="@+id/rsCapacity"
            style="@style/Widget.MaterialComponents.Slider.CustomStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="15"
            app:labelBehavior="floating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSliderCapacity" />

        <TextView
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/green_600"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/continue_"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsCapacity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
